# ui-api-automation-with-cicd

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: apiTest-report.html  apiTest-report.json  webTest-report.html  webTest-report.json
src/test/java/automationTest/api/apiPages/: ApiPage.java
src/test/java/automationTest/api/apiStepDef/: ApiStepDef.java
src/test/java/automationTest/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/automationTest/helper/JSONSchemaData/: list_of_tags.json
src/test/java/automationTest/runner/: ApiTestRunner.java  WebTestRunner.java
src/test/java/automationTest/web/webPages/: AuthPage.java  CheckoutPage.java  HomePage.java  LandingPage.java
src/test/java/automationTest/web/webStepDef/: AuthStepDef.java  CheckoutStepDef.java  HomeStepDef.java  Hooks.java  LandingStepDef.java
src/test/resources/features/api/: api.feature
src/test/resources/features/web/: addItem.feature  login.feature  order.feature  signup.feature  userWorkflow.feature
